# bttc-pms

./: README.md  pom.xml
src/main/java/com/intflag/springboot/: BttcPmsApplication.java
src/main/java/com/intflag/springboot/common/entity/: PageBean.java  StatusResult.java
src/main/java/com/intflag/springboot/common/util/: DateUtils.java  EmailUtils.java  FastDFSClient.java  FileHandle.java  GeneratorSqlmapHelper.java  MD5Utils.java  TemplateHelp.java  TenDirFileUtils.java  TenDirStringUtils.java  UUIDUtils.java  VerifyCode.java  ZipUtils.java
src/main/java/com/intflag/springboot/configuration/: AppInterceptorChainLoader.java  DruidConfiguration.java  EasyPoiConfiguration.java  ShiroConfiguration.java
src/main/java/com/intflag/springboot/controller/admin/: AdminIndexController.java  SysResourceController.java  SysRoleController.java  SysTemplateParamsController.java  SysUserController.java
src/main/java/com/intflag/springboot/controller/app/: AppTestController.java  FileController.java  PmsAppendixController.java  PmsBlogController.java  PmsGroupController.java  PmsPaperController.java  PmsPlanController.java  PmsRecordController.java
src/main/java/com/intflag/springboot/entity/admin/: SysLog.java  SysLogExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResExample.java  SysRoleResKey.java  SysRoleUserExample.java  SysRoleUserKey.java  SysTemplateparams.java  SysTemplateparamsExample.java  SysUser.java  SysUserExample.java
src/main/java/com/intflag/springboot/entity/app/: AppTest.java  AppTestExample.java  PmsAppendix.java  PmsAppendixExample.java  PmsBlog.java  PmsBlogAppendix.java  PmsBlogExample.java  PmsGroup.java  PmsGroupExample.java  PmsPaper.java  PmsPaperExample.java  PmsPlan.java  PmsPlanExample.java  PmsRecord.java  PmsRecordExample.java
src/main/java/com/intflag/springboot/mapper/admin/: SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysRoleUserMapper.java  SysTemplateparamsMapper.java  SysUserMapper.java
src/main/java/com/intflag/springboot/mapper/app/: AppTestMapper.java  PmsAppendixMapper.java  PmsBlogAppendixMapper.java  PmsBlogMapper.java  PmsGroupMapper.java  PmsPaperMapper.java  PmsPlanMapper.java  PmsRecordMapper.java
src/main/java/com/intflag/springboot/realm/: TenDirRealm.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/: SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysRoleUserMapper.xml  SysTemplateparamsMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/mapper/app/: AppTestMapper.xml  PmsAppendixMapper.xml  PmsBlogAppendixMapper.xml  PmsBlogMapper.xml  PmsGroupMapper.xml  PmsPaperMapper.xml  PmsPlanMapper.xml  PmsRecordMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin-static/javascript/: dw2.js  login.js
src/main/resources/static/admin-static/javascript/appTest/: appTest.js
src/main/resources/static/admin-static/javascript/common/: common-list.js  common.js  treeTool.js  util.js
src/main/resources/static/admin-static/javascript/pmsBlog/: pmsBlog.js
src/main/resources/static/admin-static/javascript/pmsGroup/: pmsGroup.js
src/main/resources/static/admin-static/javascript/pmsPaper/: pmsPaper.js
src/main/resources/static/admin-static/javascript/pmsPlan/: pmsPlan.js
src/main/resources/static/admin-static/javascript/pmsRecord/: pmsRecord.js
src/main/resources/static/admin-static/javascript/sysResource/: sysResource.js
src/main/resources/static/admin-static/javascript/sysRole/: sysRole.js
src/main/resources/static/admin-static/javascript/sysTemplateParams/: sysTemplateParams.js
src/main/resources/static/admin-static/javascript/sysUser/: sysUser.js
src/main/resources/static/content/json/: menu.js
src/main/resources/static/content/json/message/: new.js
src/main/resources/static/content/json/user/: session.js
src/main/resources/tempalte/: Controller.ftl  GeneratorConfig.ftl  Html-Add.ftl  Html-Edit.ftl  Html-Index.ftl  Html-Js.ftl  Service.ftl  ServiceImpl.ftl  test.ftl
src/test/java/com/intflag/springboot/: TenDirSpringBootXApplicationTests.java
src/test/java/com/intflag/springboot/test/: FileTest.java  MenuTest.java  TemplateTest.java
(+24 files in other folders)
