         ┌─┐       ┌─┐
      ┌──┘ ┴───────┘ ┴──┐
      │                 │
      │       ───       │
      │  ─┬┘       └┬─  │
      │                 │
      │       ─┴─       │
      │                 │
      └───┐         ┌───┘
          │         │
          │         │
          │         │
          │         └──────────────┐
          │                        │
          │                        ├─┐
          │                        ┌─┘
          │                        │
          └─┐  ┐  ┌───────┬──┐  ┌──┘
            │ ─┤ ─┤       │ ─┤ ─┤
            └──┴──┘       └──┴──┘

     神兽保佑
                永无BUG!

___.    __    __
\_ |___/  |__/  |_  ____           ______   _____   ______
 | __ \   __\   __\/ ___\   ______ \____ \ /     \ /  ___/
 | \_\ \  |  |  | \  \___  /_____/ |  |_> >  Y Y  \\___ \
 |___  /__|  |__|  \___  >         |   __/|__|_|  /____  >
     \/                \/          |__|         \/     \/

     by -> liugx QQ:1598749808

